class Header extends React.Component {
  render() {
    return(
      <div id='header'>
      <h1>Markdown Editor & Reference</h1>
      </div>
    )
  }
}

class Clear extends React.Component {
  render() {
    return (
      <button id="clearButton" onClick={this.props.click}>CLEAR</button>
    )
  }
}

class MarkdownText extends React.Component {
  constructor(props) {
    super(props);
    this.state = {};
   
  }
  
  render() {
      return (
        <div id='markdown'>
          <span dangerouslySetInnerHTML={this.props.input}></span>
        </div>
      )
    }
}

class CheatSheet extends React.Component {
  render() {
    return (
      <div id='cheatSheet'>
        <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Extensive Cheat Sheet</a>
      </div>
    )
  }
}

class UserInput extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      value : '### Type your Markdown here\n by [jpmcb](https://github.com/jpmcb)\n \n Follows is a basic markdown guide \n # Large Heading \n ## Smaller heading\n ### More #, the smaller it goes\n *asterisks* or _underscores_ will create italics\n two **asterisks** or __underscores__ will bold\n + creates a bulleted list\n\n \n [A link to google](https://www.google.com)\n \n ![Image alt text](https://www.google.com/jpg)<br />'
    };
    
    this.updateValue = this.updateValue.bind(this);
    this.markedHTML = this.markedHTML.bind(this);
    this.clearTextArea = this.clearTextArea.bind(this);
  }
  
  updateValue(event) {
    this.setState({
      value: event.target.value,
      __html: marked(event.target.value)
    });
    console.log(this.state.value);
  }
  
  markedHTML() {
    return {__html: marked(this.state.value)}
  }
  
  clearTextArea () {
    this.setState({value: ''})
  }
    
  render() {
    return (
      <div>
      <Header />
      <Clear click={this.clearTextArea} />
      <textarea id="editor"
                rows="15" 
                type="text"
                col="100" 
                ref="textField" 
                value={this.state.value} 
                onChange={this.updateValue}>
      </textarea>
      <MarkdownText input={this.markedHTML()} />
      <CheatSheet />
      </div>
    );
  }
}

ReactDOM.render(
  <UserInput />,
  document.getElementById('root')
);
